# grpcProjects

./: pom.xml
src/main/java/com/rajuProject/olaKrutrimAssignment/: OlaKrutrimAssignmentApplication.java
src/main/java/com/rajuProject/olaKrutrimAssignment/config/: GrpcClientConfig.java
src/main/java/com/rajuProject/olaKrutrimAssignment/controller/: DataController.java
src/main/java/com/rajuProject/olaKrutrimAssignment/dto/: ProcessDataRequest.java
src/main/java/com/rajuProject/olaKrutrimAssignment/exception/: ClientHandlerException.java  DataProcessingException.java  GlobalExceptionHandler.java
src/main/java/com/rajuProject/olaKrutrimAssignment/grpc/client/: ClientHandler.java  ClientHandlerFactory.java
src/main/java/com/rajuProject/olaKrutrimAssignment/grpc/client/impl/: GrpcClientHandler.java
src/main/java/com/rajuProject/olaKrutrimAssignment/grpc/server/: ProcessServiceImpl.java
src/main/java/com/rajuProject/olaKrutrimAssignment/service/processor/: DataProcessor.java  ProcessorFactory.java
src/main/java/com/rajuProject/olaKrutrimAssignment/service/processor/impl/: IntegerDataProcessor.java
src/main/proto/: process.proto
src/main/resources/: application.properties
src/test/java/com/rajuProject/olaKrutrimAssignment/: OlaKrutrimAssignmentApplicationTests.java
