spring.application.name=olaKrutrimAssignment
# Server
server.port=8080

# gRPC
grpc.server.port=9090
grpc.client.process-service.address=static://localhost:9090
grpc.client.process-service.negotiation-type=plaintext

